spring.application.name=boxchat
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_ws
spring.datasource.username=phuc
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

# Server Configuration
server.port=8082
